SyncTeX Version:1
Input:1:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\osnmtksma2019.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:6:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\assets\settings.tex
Input:7:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\assets\preamble\modules.tex
Input:8:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:9:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:10:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:11:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:12:C:\Program Files\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
Input:13:C:\Program Files\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
Input:14:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:19:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:30:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:34:C:\Program Files\MiKTeX\tex\latex\tools\afterpage.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\background\background.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:37:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:38:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:39:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:46:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\Asus-Pc\AppData\Roaming\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Program Files\MiKTeX\tex\latex\everypage\everypage.sty
Input:107:C:\Program Files\MiKTeX\tex\latex\python\python.sty
Input:108:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\assets\preamble\imagesPath.tex
Input:109:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\assets\preamble\commands.tex
Input:110:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\assets\headFootSettings.tex
Input:111:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\courseData.tex
Input:112:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:113:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\osnmtksma2019.aux
Input:114:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:115:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:116:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:117:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\questions.tex
Input:118:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\examples\questions.tex
Input:119:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:120:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9344
{1
[118,27:4736286,52545248:29685704,47808962,0
(118,27:4736286,4736286:0,0,0
[118,27:0,4736286:0,0,0
(118,27:0,0:0,0,0
(118,27:0,4736286:0,0,0
k118,27:0,4736286:4736286
)
(118,27:0,4736286:0,0,0
(118,27:4736286,4736286:0,0,0
g118,27:4736286,4736286
(118,27:4736286,4736286:0,0,0
(118,27:4736286,4736286:0,0,0
(118,27:4736286,4736286:0,0,0
(118,27:4736286,4736286:0,0,0
g118,27:4736286,4736286
g118,27:4736286,4736286
g118,27:4736286,4736286
g118,27:4736286,4736286
g118,27:4736286,4736286
(118,27:4736286,4736286:0,0,0
g118,27:4942733,4736286
(118,27:4942733,34762016:0,0,0
(118,27:4942733,34762016:0,0,0
(118,27:4942733,34762016:29272811,14143043,0
(118,27:4942733,34762016:29272811,14143043,0
(118,27:4942733,34762016:29272811,14143043,0
(118,27:4942733,34762016:29272811,14143043,0
(118,27:4942733,34762016:29272883,14143078,0
(118,27:4942733,34762016:29272883,14143078,0
(118,27:4942733,34762016:0,14143078,0
(118,27:4942733,34762016:0,14143078,0
(118,27:4942733,34762016:29272883,14143078,0
)
k118,27:4942732,34762016:-29272884
)
)
g118,27:34215616,34762016
)
)
)
)
)
g118,27:34215544,34762016
)
)
g118,27:4942733,34762016
)
g118,27:4942733,4736286
)
g118,27:4736286,4736286
g118,27:4736286,4736286
)
)
g118,27:4736286,4736286
g118,27:4736286,4736286
(118,27:4736286,4736286:0,0,0
)
g118,27:4736286,4736286
)
g118,27:4736286,4736286
)
)
k118,27:0,4736286:-4736286
)
g118,27:0,0
)
]
)
[118,27:4736286,52545248:29685704,47808962,0
[118,27:4736286,5719326:29685704,983040,0
(118,27:4736286,5719326:29685704,983040,0
(118,27:4736286,5719326:29685704,983040,0
[118,27:4736286,5719326:29685704,983040,0
(118,27:4736286,5457180:29685704,4242956,235932
(118,27:4736286,5457180:0,4242956,235932
[118,27:4736286,5457180:29685704,4242956,235932
(118,27:4736286,5457180:29685704,4242956,235932
h118,27:4736286,5457180:0,0,0
(118,27:4736286,5457180:8781932,4242956,0
(118,27:4736286,5457180:8781932,4242956,0
(118,27:4736286,5457180:8781954,4242966,0
(118,27:4736286,5457180:8781954,4242966,0
(118,27:4736286,5457180:0,4242966,0
(118,27:4736286,5457180:0,14143078,0
(118,27:4736286,5457180:29272883,14143078,0
)
k118,27:4736285,5457180:-29272884
)
)
g118,27:13518240,5457180
)
)
)
)
g118,27:13736671,5457180
r118,27:13736671,5457180:0,786432,235932
k118,27:24079331,5457180:10342660
k118,27:34421991,5457180:10342660
)
]
k118,27:4736286,5457180:-29685704
)
g118,27:4736286,5457180
[118,27:4736286,5457180:29685704,550500,235932
(118,27:4736286,5457180:29685704,550500,235932
k118,27:19579138,5457180:14842852
h118,27:19579138,5457180:0,0,0
r118,27:19579138,5457180:0,786432,235932
g118,27:19579138,5457180
k118,27:34421990,5457180:14842852
)
]
g118,27:34421990,5457180
(118,27:34421990,5457180:0,3408899,235932
k118,27:4736286,5457180:-29685704
[118,27:4736286,5457180:29685704,3408899,235932
(118,27:4736286,2497931:29685704,449650,0
k118,27:21173778,2497931:16437492
h118,27:21173778,2497931:0,0,0
x118,27:25638393,2497931
g118,27:25889613,2497931
x118,27:28172438,2497931
g118,27:28423658,2497931
x118,27:32466843,2497931
g118,27:32718063,2497931
x118,27:34421990,2497931
g118,27:34421990,2497931
g118,27:34421990,2497931
)
(118,27:4736286,3284363:29685704,491520,163840
k118,27:17481028,3284363:12744742
h118,27:17481028,3284363:0,0,0
x118,27:18766255,3284363
x118,27:21008120,3284363
x118,27:22915935,3284363
g118,27:23167155,3284363
x118,27:26320147,3284363
x118,27:26781627,3284363
g118,27:27032847,3284363
x118,27:29824483,3284363
x118,27:30331474,3284363
x118,27:32845494,3284363
x118,27:33914999,3284363
x118,27:34421990,3284363
g118,27:34421990,3284363
g118,27:34421990,3284363
)
(118,27:4736286,4070795:29685704,449650,0
k118,27:29872724,4070795:25136438
h118,27:29872724,4070795:0,0,0
x118,27:30397009,4070795
x118,27:32663450,4070795
g118,27:32914670,4070795
x118,27:34421990,4070795
g118,27:34421990,4070795
g118,27:34421990,4070795
)
(118,27:4736286,4857227:29685704,455111,127431
k118,27:24360370,4857227:19624084
h118,27:24360370,4857227:0,0,0
x118,27:25197777,4857227
x118,27:25507253,4857227
g118,27:25725706,4857227
x118,27:27000021,4857227
g118,27:27218474,4857227
x118,27:28483686,4857227
x118,27:29304708,4857227
g118,27:29523161,4857227
x118,27:30032887,4857227
g118,27:30251340,4857227
x118,27:32355780,4857227
g118,27:32574233,4857227
x118,27:33002039,4857227
x118,27:33894059,4857227
x118,27:34421989,4857227
g118,27:34421989,4857227
g118,27:34421989,4857227
)
(118,27:4736286,5457180:29685704,550500,235932
k118,27:34421990,5457180:29685704
h118,27:34421990,5457180:0,0,0
r118,27:34421990,5457180:0,786432,235932
g118,27:34421990,5457180
g118,27:34421990,5457180
)
]
)
)
]
)
)
]
[118,27:4736286,50644704:29685704,43942338,0
(118,1:4736286,7357726:29685704,647495,183500
(118,1:4736286,7357726:0,0,0
g118,1:4736286,7357726
)
x118,1:10623050,7357726
g118,1:10976944,7357726
x118,1:13675279,7357726
k118,1:34421991,7357726:20746712
g118,1:34421991,7357726
)
(118,3:4736286,8793145:29685704,455111,127431
x118,3:5205229,8793145
x118,2:5732789,8793145
x118,2:6712545,8793145
k118,2:6986838,8793145:274293
x118,2:8134075,8793145
k118,2:8408369,8793145:274294
$118,2:8408369,8793145
x118,2:9063731,8793145
$118,2:9063731,8793145
k118,2:9338024,8793145:274293
x118,2:9940952,8793145
x118,2:10610871,8793145
k118,2:11031800,8793145:420929
x118,2:12790338,8793145
k118,2:13064631,8793145:274293
x118,2:13667559,8793145
x118,2:14136502,8793145
k118,2:14410796,8793145:274294
x118,2:15733886,8793145
k118,2:16008179,8793145:274293
x118,2:18151922,8793145
k118,2:18426215,8793145:274293
x118,2:18727678,8793145
x118,2:19975401,8793145
k118,2:20249695,8793145:274294
x118,2:20551158,8793145
x118,2:22368313,8793145
k118,2:22642606,8793145:274293
$118,2:22642606,8793145
x118,2:22970287,8793145
$118,2:22970287,8793145
k118,2:23244580,8793145:274293
x118,2:23579540,8793145
x118,2:24450435,8793145
k118,2:24724729,8793145:274294
x118,2:25763105,8793145
k118,2:26037398,8793145:274293
x118,2:27427480,8793145
k118,2:27701773,8793145:274293
x118,2:28706653,8793145
k118,2:28980947,8793145:274294
x118,2:29315907,8793145
x118,2:30881841,8793145
x118,2:32556639,8793145
k118,2:32830932,8793145:274293
x118,2:34421990,8793145
k118,2:34421990,8793145:0
)
(118,3:4736286,9579577:29685704,491520,163840
x118,3:5339214,9579577
x118,2:5808157,9579577
g118,2:6042628,9579577
x118,2:7365718,9579577
g118,2:7600189,9579577
x118,2:9743932,9579577
g118,2:9978403,9579577
x118,2:11418731,9579577
g118,2:11653202,9579577
x118,2:12892553,9579577
g118,2:13127024,9579577
x118,2:14517106,9579577
g118,2:14751577,9579577
x118,2:19541502,9579577
k118,3:34421990,9579577:14880488
g118,3:34421990,9579577
)
(118,5:5901373,10890297:28520617,553676,291531
(118,4:5901373,10890297:0,422343,0
g118,4:5901373,10890297
g118,4:5063966,10890297
g118,4:4736286,10890297
(118,4:4736286,10890297:837407,422343,0
k118,4:5063967,10890297:327681
x118,4:5573693,10890297
)
g118,4:5901373,10890297
)
x118,4:7798281,10890297
x118,4:8453643,10890297
k118,4:8715885,10890297:262242
$118,4:8715885,10890297
x118,4:9091051,10890297
(118,4:9091051,10988600:294003,295640,0
x118,4:9352286,10988600
)
x118,4:9567099,10890297
k118,4:9676323,10890297:109224
x118,4:10051489,10890297
(118,4:10051489,10988600:294003,295640,0
x118,4:10312724,10988600
)
x118,4:10527537,10890297
k118,4:10636761,10890297:109224
x118,4:11011927,10890297
(118,4:11011927,10988600:294003,295640,0
x118,4:11273162,10988600
)
$118,4:11305930,10890297
k118,4:11568172,10890297:262242
x118,4:13648945,10890297
k118,4:13911186,10890297:262241
x118,4:16552658,10890297
x118,4:16843930,10890297
k118,4:17106172,10890297:262242
x118,4:19145075,10890297
k118,4:19407317,10890297:262242
x118,4:20958339,10890297
x118,4:22290908,10890297
k118,4:22553150,10890297:262242
x118,4:24992553,10890297
k118,4:25254794,10890297:262241
x118,4:25618884,10890297
x118,4:27224521,10890297
k118,4:27647159,10890297:422638
x118,4:28511873,10890297
x118,4:28803145,10890297
k118,4:29065386,10890297:262241
$118,4:29065386,10890297
(118,4:29065386,10890297:1690874,552686,291531
(118,4:29065386,10890297:1690874,552686,291531
h118,4:29065386,10890297:78643,0,0
[118,4:29144029,10890297:1533588,552686,291531
(118,4:29144029,10621601:1533588,283990,65536
x118,4:29453887,10621601
(118,4:29453887,10687137:255776,211171,0
x118,4:29676895,10687137
)
x118,4:30421841,10621601
(118,4:30421841,10687137:255776,211171,0
x118,4:30644849,10687137
)
)
(118,4:29144029,11116291:1533588,197518,65536
k118,4:29628006,11116291:483977
x118,4:29937864,11116291
(118,4:29937864,11181827:255776,211171,0
x118,4:30160872,11181827
)
k118,4:30677617,11116291:483977
)
]
h118,4:30677617,10890297:78643,0,0
)
)
k118,4:31011280,10890297:255020
x118,4:31521006,10890297
k118,4:31776026,10890297:255020
(118,4:31776026,10890297:679756,553676,225995
(118,4:31776026,10890297:679756,553676,225995
h118,4:31776026,10890297:78643,0,0
[118,4:31854669,10890297:522470,553676,225995
(118,4:31854669,10632261:522470,295640,0
x118,4:32377139,10632261
)
(118,4:31854669,11116291:522470,295640,0
x118,4:32377139,11116291
)
]
h118,4:32377139,10890297:78643,0,0
)
)
$118,4:32455782,10890297
x118,4:32637827,10890297
k118,4:32911016,10890297:273189
x118,4:34130718,10890297
x118,4:34421990,10890297
k118,4:34421990,10890297:0
)
(118,5:5901373,11800050:28520617,552686,291531
x118,5:7139279,11800050
g118,4:7357732,11800050
$118,4:7357732,11800050
(118,4:7357732,11800050:1690874,552686,291531
(118,4:7357732,11800050:1690874,552686,291531
h118,4:7357732,11800050:78643,0,0
[118,4:7436375,11800050:1533588,552686,291531
(118,4:7436375,11531354:1533588,283990,65536
x118,4:7746233,11531354
(118,4:7746233,11596890:255776,211171,0
x118,4:7969241,11596890
)
x118,4:8714187,11531354
(118,4:8714187,11596890:255776,211171,0
x118,4:8937195,11596890
)
)
(118,4:7436375,12026044:1533588,197518,65536
k118,4:7920352,12026044:483977
x118,4:8230210,12026044
(118,4:8230210,12091580:255776,211171,0
x118,4:8453218,12091580
)
k118,4:8969963,12026044:483977
)
]
h118,4:8969963,11800050:78643,0,0
)
)
$118,4:9048606,11800050
g118,4:9267059,11800050
x118,4:11160327,11800050
g118,4:11378780,11800050
x118,4:12106960,11800050
k118,5:34421990,11800050:22315030
g118,5:34421990,11800050
)
(118,6:5901373,13214870:28520617,533465,127431
(118,5:5901373,13214870:0,422343,0
g118,5:5901373,13214870
g118,5:5063966,13214870
g118,5:4736286,13214870
(118,5:4736286,13214870:837407,422343,0
k118,5:5063967,13214870:327681
x118,5:5573693,13214870
)
g118,5:5901373,13214870
)
x118,5:6738780,13214870
x118,5:7048256,13214870
x118,5:8508255,13214870
g118,5:8726708,13214870
x118,5:10059277,13214870
g118,5:10277730,13214870
$118,5:10277730,13214870
x118,5:10652286,13214870
(118,5:10652286,12977045:294003,295640,0
x118,5:10913521,12977045
)
$118,5:10946289,13214870
g118,5:11164742,13214870
x118,5:12548284,13214870
g118,5:12766737,13214870
x118,5:13130827,13214870
x118,5:15972549,13214870
k118,6:34421989,13214870:18449440
g118,6:34421989,13214870
)
(118,6:14541293,14656662:11240777,566233,163840
x118,6:15123837,14656662
g118,6:15269469,14656662
x118,6:15779195,14656662
g118,6:15924827,14656662
x118,6:17136790,14656662
g118,6:17282422,14656662
x118,6:17792148,14656662
g118,6:17937780,14656662
x118,6:18312336,14656662
(118,6:18312336,14386069:294003,295640,0
x118,6:18573571,14386069
)
x118,6:19443746,14656662
g118,6:19589378,14656662
x118,6:20099104,14656662
g118,6:20244736,14656662
x118,6:20619292,14656662
(118,6:20619292,14386069:294003,295640,0
x118,6:20880527,14386069
)
x118,6:21750702,14656662
g118,6:21896334,14656662
x118,6:22406060,14656662
g118,6:22551692,14656662
x118,6:22926248,14656662
(118,6:22926248,14386069:294003,295640,0
x118,6:23187483,14386069
)
x118,6:24057658,14656662
g118,6:24203290,14656662
x118,6:24713016,14656662
g118,6:24858648,14656662
x118,6:25233204,14656662
(118,6:25233204,14386069:294003,295640,0
x118,6:25494439,14386069
)
x118,6:25782070,14656662
)
(118,8:5901373,16098454:28520617,455111,0
x118,8:7794641,16098454
g118,7:8013094,16098454
x118,7:8741274,16098454
k118,8:34421990,16098454:25680716
g118,8:34421990,16098454
)
(118,9:5901373,17409174:28520617,455111,127431
(118,8:5901373,17409174:0,422343,0
g118,8:5901373,17409174
g118,8:5063966,17409174
g118,8:4736286,17409174
(118,8:4736286,17409174:837407,422343,0
k118,8:5063967,17409174:327681
x118,8:5573693,17409174
)
g118,8:5901373,17409174
)
x118,8:6929927,17409174
x118,8:8149627,17409174
x118,8:8677557,17409174
g118,8:8896010,17409174
x118,8:10592669,17409174
g118,8:10811122,17409174
$118,8:10811122,17409174
x118,8:11131977,17409174
$118,8:11202520,17409174
g118,8:11420973,17409174
x118,8:12879151,17409174
x118,8:14229924,17409174
g118,8:14448377,17409174
x118,8:14994512,17409174
g118,8:15212965,17409174
x118,8:16308874,17409174
x118,8:16982440,17409174
g118,8:17200893,17409174
x118,8:19640296,17409174
g118,8:19858749,17409174
x118,8:20916429,17409174
g118,8:21134882,17409174
x118,8:22740517,17409174
g118,8:22958970,17409174
$118,8:22958970,17409174
x118,8:23286651,17409174
$118,8:23286651,17409174
g118,8:23505104,17409174
x118,8:24560965,17409174
g118,8:24779418,17409174
$118,8:24779418,17409174
x118,8:25107099,17409174
$118,8:25107099,17409174
g118,8:25325552,17409174
x118,8:27364454,17409174
x118,8:28256474,17409174
g118,8:28474927,17409174
x118,8:28839017,17409174
x118,8:31556947,17409174
k118,9:34421990,17409174:2865043
g118,9:34421990,17409174
)
(118,9:13872553,19234322:12578257,976821,622600
x118,9:14501972,19234322
g118,9:14647604,19234322
x118,9:15157330,19234322
g118,9:15302962,19234322
x118,9:16206361,19234322
x118,9:17670912,19234322
g118,9:17816544,19234322
x118,9:18326270,19234322
g118,9:18471902,19234322
(118,9:18471902,19234322:1660513,865699,449545
(118,9:18471902,19234322:1660513,865699,449545
h118,9:18471902,19234322:78643,0,0
[118,9:18550545,19234322:1503227,865699,449545
(118,9:18550545,18790966:1503227,422343,54613
x118,9:18878226,18790966
g118,9:19023858,18790966
x118,9:19533584,18790966
g118,9:19679216,18790966
x118,9:20053772,18790966
)
(118,9:18550545,19683866:1503227,422343,0
k118,9:18951040,19683866:400495
x118,9:19653277,19683866
k118,9:20053772,19683866:400495
)
]
h118,9:20053772,19234322:78643,0,0
)
)
x118,9:20453270,19234322
g118,9:20633037,19234322
(118,9:20633037,19234322:1496682,950279,622600
(118,9:20633037,18310256:482420,26213,1546666
x118,9:21115457,18310256
)
(118,9:21115457,19234322:531842,865699,449545
(118,9:21115457,19234322:531842,865699,449545
h118,9:21115457,19234322:78643,0,0
[118,9:21194100,19234322:374556,865699,449545
(118,9:21194100,18790966:374556,422343,0
k118,9:21217538,18790966:23438
x118,9:21545219,18790966
k118,9:21568656,18790966:23437
)
(118,9:21194100,19683866:374556,282168,0
x118,9:21568656,19683866
)
]
h118,9:21568656,19234322:78643,0,0
)
)
(118,9:21647299,18310256:482420,26213,1546666
x118,9:22129719,18310256
)
)
g118,9:22311759,19234322
x118,9:22821485,19234322
g118,9:23003525,19234322
(118,9:23003525,19234322:3447285,976821,449545
(118,9:23003525,19234322:3447285,976821,449545
h118,9:23003525,19234322:78643,0,0
[118,9:23082168,19234322:3289999,976821,449545
(118,9:23082168,18790966:3289999,533465,163840
x118,9:24694630,18790966
(118,9:24694630,18553141:294003,295640,0
x118,9:24955865,18553141
)
g118,9:25134265,18790966
x118,9:25643991,18790966
g118,9:25789623,18790966
x118,9:26372167,18790966
)
(118,9:23082168,19683866:3289999,282168,0
k118,9:24539890,19683866:1457722
x118,9:24914446,19683866
k118,9:26372167,19683866:1457721
)
]
h118,9:26372167,19234322:78643,0,0
)
)
)
(118,11:5901373,21069338:28520617,491520,163840
x118,11:7266710,21069338
g118,10:7485163,21069338
x118,10:8615662,21069338
g118,10:8834115,21069338
$118,10:8834115,21069338
x118,10:9154970,21069338
x118,10:10062920,21069338
g118,10:10208552,21069338
x118,10:10718278,21069338
g118,10:10863910,21069338
x118,10:11184765,21069338
x118,10:12092715,21069338
g118,10:12238347,21069338
x118,10:12748073,21069338
g118,10:12893705,21069338
x118,10:13214560,21069338
x118,10:14122510,21069338
g118,10:14268142,21069338
x118,10:14777868,21069338
g118,10:14923500,21069338
(118,10:14923500,21069338:764583,291271,0
x118,10:15105545,21069338
g118,10:15214769,21069338
x118,10:15396814,21069338
g118,10:15506038,21069338
x118,10:15688083,21069338
)
g118,10:15833715,21069338
x118,10:16343441,21069338
g118,10:16489073,21069338
x118,10:16809928,21069338
x118,10:18373240,21069338
$118,10:18373240,21069338
g118,10:18591693,21069338
x118,10:20484961,21069338
g118,10:20703414,21069338
x118,10:21431594,21069338
k118,11:34421990,21069338:12990396
g118,11:34421990,21069338
)
(118,12:5901373,22380058:28520617,455111,127431
(118,11:5901373,22380058:0,422343,0
g118,11:5901373,22380058
g118,11:5063966,22380058
g118,11:4736286,22380058
(118,11:4736286,22380058:837407,422343,0
k118,11:5063967,22380058:327681
x118,11:5573693,22380058
)
g118,11:5901373,22380058
)
x118,11:6929927,22380058
x118,11:8149627,22380058
x118,11:8677557,22380058
k118,11:8832930,22380058:155373
x118,11:11272333,22380058
k118,11:11427705,22380058:155372
x118,11:12920474,22380058
k118,11:13075847,22380058:155373
x118,11:13439937,22380058
x118,11:14863529,22380058
k118,11:15018901,22380058:155372
$118,11:15018901,22380058
x118,11:15510422,22380058
$118,11:15510422,22380058
k118,11:15665795,22380058:155373
x118,11:16721656,22380058
k118,11:16877029,22380058:155373
$118,11:16877029,22380058
x118,11:17374125,22380058
$118,11:17407006,22380058
k118,11:17562378,22380058:155372
x118,11:18618239,22380058
k118,11:18773612,22380058:155373
x118,11:20521244,22380058
k118,11:20676617,22380058:155373
$118,11:20676617,22380058
x118,11:21004298,22380058
$118,11:21004298,22380058
k118,11:21159670,22380058:155372
x118,11:21523760,22380058
x118,11:23802961,22380058
x118,11:25297550,22380058
k118,11:25452923,22380058:155373
x118,11:25817013,22380058
x118,11:27409904,22380058
k118,11:27565276,22380058:155372
$118,11:27565276,22380058
x118,11:27892957,22380058
$118,11:27892957,22380058
k118,11:28048330,22380058:155373
x118,11:29104191,22380058
k118,11:29259564,22380058:155373
$118,11:29259564,22380058
x118,11:29587245,22380058
$118,11:29587245,22380058
x118,11:29769290,22380058
k118,11:30039534,22380058:270244
x118,11:31171853,22380058
k118,11:31327226,22380058:155373
x118,11:31691316,22380058
x118,11:32546927,22380058
x118,11:34421990,22380058
k118,11:34421990,22380058:0
)
(118,12:5901373,23166490:28520617,491520,163840
x118,12:7139278,23166490
g118,11:7284910,23166490
x118,11:7794636,23166490
g118,11:7940268,23166490
x118,11:8522812,23166490
g118,11:8668444,23166490
x118,11:9178170,23166490
g118,11:9323802,23166490
x118,11:10148579,23166490
$118,11:10181460,23166490
g118,11:10399913,23166490
x118,11:11565000,23166490
g118,11:11783453,23166490
$118,11:11783453,23166490
x118,11:12438815,23166490
$118,11:12438815,23166490
g118,11:12657268,23166490
x118,11:14550536,23166490
g118,11:14768989,23166490
x118,11:15497169,23166490
k118,12:34421989,23166490:18924820
g118,12:34421989,23166490
)
(118,13:5901373,24477210:28520617,491520,163840
(118,12:5901373,24477210:0,422343,0
g118,12:5901373,24477210
g118,12:5063966,24477210
g118,12:4736286,24477210
(118,12:4736286,24477210:837407,422343,0
k118,12:5063967,24477210:327681
x118,12:5573693,24477210
)
g118,12:5901373,24477210
)
x118,12:8440901,24477210
k118,12:8647052,24477210:206151
x118,12:9597326,24477210
k118,12:9803477,24477210:206151
$118,12:9803477,24477210
x118,12:10196847,24477210
$118,12:10196847,24477210
k118,12:10402998,24477210:206151
x118,12:11295019,24477210
x118,12:12514721,24477210
x118,12:13170083,24477210
k118,12:13376235,24477210:206152
x118,12:15695830,24477210
k118,12:15972522,24477210:206151
x118,12:16700703,24477210
x118,12:16991975,24477210
k118,12:17198126,24477210:206151
x118,12:19639348,24477210
k118,12:19845499,24477210:206151
x118,12:21178068,24477210
k118,12:21384219,24477210:206151
x118,12:22440080,24477210
x118,12:22767761,24477210
x118,12:24042076,24477210
x118,12:26244821,24477210
k118,12:26450972,24477210:206151
x118,12:28489875,24477210
k118,12:28696027,24477210:206152
x118,12:29041913,24477210
x118,12:29351389,24477210
x118,12:29660865,24477210
x118,12:31120864,24477210
k118,12:31327015,24477210:206151
x118,12:32819784,24477210
k118,12:33025935,24477210:206151
$118,12:33025935,24477210
x118,12:33446685,24477210
x118,12:34421990,24477210
$118,12:34421990,24477210
k118,13:34421990,24477210:0
)
(118,13:5901373,25263642:28520617,491520,163840
x118,13:8344415,25263642
g118,12:8562868,25263642
$118,12:8562868,25263642
x118,12:8983618,25263642
x118,12:9912048,25263642
g118,12:10094088,25263642
x118,12:10603814,25263642
g118,12:10785854,25263642
x118,12:12096578,25263642
$118,12:12096578,25263642
g118,12:12315031,25263642
x118,12:13370892,25263642
g118,12:13589345,25263642
$118,12:13589345,25263642
x118,12:14010095,25263642
x118,12:15004214,25263642
g118,12:15186254,25263642
x118,12:15695980,25263642
g118,12:15878020,25263642
x118,12:17188744,25263642
$118,12:17188744,25263642
x118,12:17370789,25263642
g118,12:17662060,25263642
x118,12:18818046,25263642
x118,12:19145727,25263642
x118,12:19801089,25263642
g118,12:20019542,25263642
x118,12:22458945,25263642
g118,12:22677398,25263642
x118,12:24610244,25263642
g118,12:24828697,25263642
x118,12:27148292,25263642
g118,12:27437286,25263642
x118,12:29330554,25263642
g118,12:29549007,25263642
x118,12:30095142,25263642
k118,13:34421990,25263642:4326848
g118,13:34421990,25263642
)
(118,14:5901373,26574362:28520617,455111,127431
(118,13:5901373,26574362:0,422343,0
g118,13:5901373,26574362
g118,13:5063966,26574362
g118,13:4736286,26574362
(118,13:4736286,26574362:837407,422343,0
k118,13:5063967,26574362:327681
x118,13:5573693,26574362
)
g118,13:5901373,26574362
)
x118,13:6347383,26574362
x118,13:7348630,26574362
k118,13:7511597,26574362:162967
x118,13:8713094,26574362
x118,13:9643343,26574362
k118,13:9806310,26574362:162967
x118,13:10352445,26574362
k118,13:10515411,26574362:162966
x118,13:11207182,26574362
x118,13:11662293,26574362
x118,13:12335859,26574362
k118,13:12498826,26574362:162967
x118,13:13227006,26574362
k118,13:13389973,26574362:162967
x118,13:15359698,26574362
k118,13:15522665,26574362:162967
x118,13:15886755,26574362
x118,13:17512414,26574362
k118,13:17675381,26574362:162967
x118,13:19950944,26574362
k118,13:20113910,26574362:162966
x118,13:21861542,26574362
k118,13:22024509,26574362:162967
x118,13:23080370,26574362
k118,13:23243337,26574362:162967
x118,13:25518899,26574362
k118,13:25681866,26574362:162967
x118,13:26737727,26574362
k118,13:26900694,26574362:162967
x118,13:28320645,26574362
k118,13:28483611,26574362:162966
x118,13:28847701,26574362
x118,13:30473360,26574362
k118,13:30636327,26574362:162967
x118,13:30982213,26574362
x118,13:31983460,26574362
k118,13:32146427,26574362:162967
x118,13:34421990,26574362
k118,13:34421990,26574362:0
)
(118,14:5901373,27360794:28520617,533465,127431
x118,14:7146559,27360794
x118,13:7474240,27360794
x118,13:7783716,27360794
g118,13:8002169,27360794
$118,13:8002169,27360794
x118,13:8329850,27360794
$118,13:8329850,27360794
g118,13:8548303,27360794
x118,13:9567754,27360794
g118,13:9859025,27360794
x118,13:11218900,27360794
g118,13:11437353,27360794
x118,13:12784486,27360794
g118,13:13002939,27360794
x118,13:14133438,27360794
g118,13:14351891,27360794
x118,13:16283387,27360794
g118,13:16501840,27360794
x118,13:16847726,27360794
x118,13:17848973,27360794
g118,13:18067426,27360794
x118,13:19895156,27360794
g118,13:20113609,27360794
x118,13:22006877,27360794
g118,13:22225330,27360794
x118,13:22771465,27360794
$118,13:22771465,27360794
(118,13:22771465,27360794:837406,282168,0
(118,13:22771465,27360794:837406,282168,0
x118,13:23608871,27360794
)
)
(118,13:23608871,27122969:294003,295640,0
x118,13:23870106,27122969
)
$118,13:23902874,27360794
x118,13:24084919,27360794
k118,14:34421990,27360794:10337071
g118,14:34421990,27360794
)
(118,15:5901373,28671514:28520617,455111,127431
(118,14:5901373,28671514:0,422343,0
g118,14:5901373,28671514
g118,14:5063966,28671514
g118,14:4736286,28671514
(118,14:4736286,28671514:837407,422343,0
k118,14:5063967,28671514:327681
x118,14:5573693,28671514
)
g118,14:5901373,28671514
)
x118,14:6347383,28671514
x118,14:7348630,28671514
k118,14:7586364,28671514:237734
x118,14:9155591,28671514
k118,14:9393326,28671514:237735
x118,14:10795073,28671514
x118,14:12034799,28671514
k118,14:12272533,28671514:237734
x118,14:14311436,28671514
k118,14:14549170,28671514:237734
x118,14:15734282,28671514
x118,14:16700941,28671514
k118,14:16938676,28671514:237735
$118,14:16938676,28671514
x118,14:17234347,28671514
$118,14:17252552,28671514
x118,14:17434597,28671514
k118,14:17677151,28671514:242554
x118,14:20118373,28671514
k118,14:20356107,28671514:237734
x118,14:23199647,28671514
k118,14:23437382,28671514:237735
x118,14:25991472,28671514
k118,14:26229206,28671514:237734
$118,14:26229206,28671514
x118,14:27217823,28671514
x118,14:27719104,28671514
x118,14:28308563,28671514
$118,14:28326768,28671514
k118,14:28564502,28671514:237734
x118,14:30603405,28671514
k118,14:30841140,28671514:237735
$118,14:30841140,28671514
x118,14:31829757,28671514
k118,14:32076813,28671514:214175
x118,14:32586539,28671514
k118,14:32800714,28671514:214175
x118,14:33128395,28671514
$118,14:33128395,28671514
k118,14:33366129,28671514:237734
x118,14:34421990,28671514
k118,14:34421990,28671514:0
)
(118,15:5901373,29457946:28520617,455111,127431
x118,15:6369773,29457946
x118,14:6959232,29457946
k118,14:7333180,29457946:355743
x118,14:7842906,29457946
k118,14:8198649,29457946:355743
x118,14:8526330,29457946
$118,14:8526330,29457946
x118,14:8708375,29457946
k118,14:9312318,29457946:603943
x118,14:10626682,29457946
k118,14:10949358,29457946:322676
$118,14:10949358,29457946
x118,14:11937975,29457946
$118,14:11970856,29457946
k118,14:12293533,29457946:322677
x118,14:13349394,29457946
k118,14:13672071,29457946:322677
$118,14:13672071,29457946
x118,14:14214654,29457946
x118,14:14701259,29457946
$118,14:14748135,29457946
k118,14:15070812,29457946:322677
x118,14:15981037,29457946
x118,14:18822759,29457946
k118,14:19145435,29457946:322676
x118,14:20201296,29457946
k118,14:20523973,29457946:322677
x118,14:20888063,29457946
x118,14:21818312,29457946
x118,14:24130284,29457946
k118,14:24452961,29457946:322677
x118,14:24999096,29457946
k118,14:25321773,29457946:322677
x118,14:26452272,29457946
k118,14:26774948,29457946:322676
x118,14:28176695,29457946
x118,14:29416421,29457946
k118,14:29739098,29457946:322677
x118,14:30285233,29457946
k118,14:30607910,29457946:322677
x118,14:31827612,29457946
k118,14:32150289,29457946:322677
$118,14:32150289,29457946
x118,14:32480017,29457946
$118,14:32480017,29457946
x118,14:32662062,29457946
k118,14:33266004,29457946:603942
x118,14:34130718,29457946
x118,14:34421990,29457946
k118,14:34421990,29457946:0
)
(118,15:5901373,30244378:28520617,533465,127431
x118,15:7286960,30244378
x118,14:7920566,30244378
g118,14:8120811,30244378
x118,14:8630537,30244378
g118,14:8812577,30244378
x118,14:9467939,30244378
(118,14:9467939,30006553:301284,213447,0
x118,14:9736455,30006553
)
$118,14:9769223,30244378
g118,14:9987676,30244378
x118,14:11043537,30244378
g118,14:11261990,30244378
$118,14:11261990,30244378
x118,14:11759086,30244378
x118,14:12212717,30244378
g118,14:12485780,30244378
x118,14:12995506,30244378
g118,14:13177546,30244378
x118,14:13505227,30244378
$118,14:13505227,30244378
x118,14:13687272,30244378
g118,14:13905725,30244378
x118,14:15125427,30244378
x118,14:15416699,30244378
g118,14:15635152,30244378
x118,14:16873058,30244378
g118,14:17091511,30244378
$118,14:17091511,30244378
x118,14:17387182,30244378
(118,14:17405387,30006553:294003,295640,0
x118,14:17666622,30006553
)
$118,14:17699390,30244378
g118,14:17917843,30244378
x118,14:19811111,30244378
g118,14:20029564,30244378
x118,14:20757744,30244378
k118,15:34421990,30244378:13664246
g118,15:34421990,30244378
)
(118,16:5901373,31555098:28520617,455111,127431
(118,15:5901373,31555098:0,422343,0
g118,15:5901373,31555098
g118,15:5063966,31555098
g118,15:4736286,31555098
(118,15:4736286,31555098:837407,422343,0
k118,15:5063967,31555098:327681
x118,15:5573693,31555098
)
g118,15:5901373,31555098
)
x118,15:8440901,31555098
k118,15:8713373,31555098:272472
$118,15:8713373,31555098
x118,15:9223099,31555098
k118,15:9332323,31555098:109224
x118,15:9842049,31555098
k118,15:9951273,31555098:109224
(118,15:9951273,31555098:764583,69176,0
x118,15:10133318,31555098
g118,15:10242542,31555098
x118,15:10424587,31555098
g118,15:10533811,31555098
x118,15:10715856,31555098
)
k118,15:10825080,31555098:109224
x118,15:11007125,31555098
k118,15:11116349,31555098:109224
x118,15:12099392,31555098
$118,15:12099392,31555098
k118,15:12371863,31555098:272471
x118,15:13901040,31555098
x118,15:15575854,31555098
x118,15:15903535,31555098
x118,15:16213011,31555098
k118,15:16485483,31555098:272472
x118,15:18640894,31555098
k118,15:18913365,31555098:272471
x118,15:20296906,31555098
x118,15:20642791,31555098
x118,15:21316357,31555098
x118,15:22262991,31555098
k118,15:22535463,31555098:272472
x118,15:23900801,31555098
x118,15:24192073,31555098
k118,15:24464545,31555098:272472
x118,15:25777089,31555098
k118,15:26049560,31555098:272471
$118,15:26049560,31555098
x118,15:26624975,31555098
$118,15:26624975,31555098
k118,15:26897447,31555098:272472
x118,15:28936350,31555098
k118,15:29208821,31555098:272471
x118,15:30410317,31555098
x118,15:31724681,31555098
x118,15:32380043,31555098
k118,15:32652515,31555098:272472
x118,15:33748424,31555098
x118,15:34421990,31555098
k118,15:34421990,31555098:0
)
(118,16:5901373,32341530:28520617,455111,127431
x118,16:7212097,32341530
k118,15:7448330,32341530:236233
x118,15:10106186,32341530
x118,15:12545589,32341530
k118,15:12781823,32341530:236234
x118,15:13910502,32341530
k118,15:14146735,32341530:236233
x118,15:15277234,32341530
k118,15:15513468,32341530:236234
x118,15:16480127,32341530
k118,15:16716360,32341530:236233
x118,15:17062246,32341530
x118,15:17335312,32341530
k118,15:17571546,32341530:236234
x118,15:17917432,32341530
x118,15:19446610,32341530
k118,15:19791222,32341530:344612
x118,15:21183866,32341530
k118,15:21424545,32341530:240679
$118,15:21424545,32341530
x118,15:21999960,32341530
k118,15:22211633,32341530:211673
x118,15:22721359,32341530
k118,15:22933033,32341530:211674
x118,15:23916076,32341530
k118,15:24025300,32341530:109224
(118,15:24025300,32341530:764583,69176,0
x118,15:24207345,32341530
g118,15:24316569,32341530
x118,15:24498614,32341530
g118,15:24607838,32341530
x118,15:24789883,32341530
)
k118,15:24899107,32341530:109224
x118,15:26537512,32341530
k118,15:26646736,32341530:109224
(118,15:26646736,32341530:764583,69176,0
x118,15:26828781,32341530
g118,15:26938005,32341530
x118,15:27120050,32341530
g118,15:27229274,32341530
x118,15:27411319,32341530
)
k118,15:27520543,32341530:109224
x118,15:28503586,32341530
$118,15:28503586,32341530
x118,15:28685631,32341530
k118,15:29030244,32341530:344613
x118,15:30472039,32341530
k118,15:30708272,32341530:236233
x118,15:31072362,32341530
x118,15:34421990,32341530
k118,15:34421990,32341530:0
)
(118,16:5901373,33127962:28520617,455111,127431
x118,16:7212097,33127962
g118,15:7430550,33127962
x118,15:7776436,33127962
x118,15:8049502,33127962
g118,15:8267955,33127962
$118,15:8267955,33127962
x118,15:9760724,33127962
g118,15:9869948,33127962
x118,15:11362717,33127962
g118,15:11471941,33127962
x118,15:12782665,33127962
$118,15:12782665,33127962
g118,15:13001118,33127962
x118,15:14131617,33127962
g118,15:14350070,33127962
$118,15:14350070,33127962
x118,15:14925485,33127962
$118,15:14925485,33127962
g118,15:15143938,33127962
x118,15:17037206,33127962
g118,15:17255659,33127962
x118,15:17983839,33127962
k118,16:34421990,33127962:16438151
g118,16:34421990,33127962
)
(118,17:5901373,34438682:28520617,455111,127431
(118,16:5901373,34438682:0,422343,0
g118,16:5901373,34438682
g118,16:5063966,34438682
g118,16:4736286,34438682
(118,16:4736286,34438682:837407,422343,0
k118,16:5063967,34438682:327681
x118,16:5573693,34438682
)
g118,16:5901373,34438682
)
x118,16:6929927,34438682
x118,16:8149627,34438682
x118,16:8677557,34438682
k118,16:8937615,34438682:260058
x118,16:9957067,34438682
k118,16:10217124,34438682:260057
x118,16:11746301,34438682
k118,16:12006359,34438682:260058
x118,16:13976085,34438682
k118,16:14236142,34438682:260057
x118,16:15914596,34438682
k118,16:16174654,34438682:260058
x118,16:17490838,34438682
k118,16:17906923,34438682:416085
x118,16:19173955,34438682
k118,16:19434012,34438682:260057
x118,16:19779898,34438682
x118,16:21582141,34438682
k118,16:21842199,34438682:260058
x118,16:24503696,34438682
k118,16:24763754,34438682:260058
x118,16:27099388,34438682
k118,16:27359445,34438682:260057
x118,16:28033012,34438682
x118,16:28688374,34438682
k118,16:28948432,34438682:260058
x118,16:30768882,34438682
k118,16:31028939,34438682:260057
x118,16:32558116,34438682
k118,16:32818174,34438682:260058
x118,16:34421990,34438682
k118,16:34421990,34438682:0
)
(118,17:5901373,35225114:28520617,455111,127431
x118,17:7654463,35225114
k118,16:7883424,35225114:228961
x118,16:9357988,35225114
k118,16:9680782,35225114:322794
x118,16:10836768,35225114
x118,16:11164449,35225114
x118,16:12183901,35225114
x118,16:12511582,35225114
x118,16:12821058,35225114
k118,16:13050019,35225114:228961
x118,16:14253335,35225114
k118,16:14482296,35225114:228961
x118,16:15210476,35225114
x118,16:16157110,35225114
k118,16:16386071,35225114:228961
x118,16:18679837,35225114
k118,16:18908798,35225114:228961
x118,16:20437975,35225114
k118,16:20666936,35225114:228961
x118,16:22270752,35225114
k118,16:22499713,35225114:228961
x118,16:24835347,35225114
k118,16:25064307,35225114:228960
x118,16:27507349,35225114
k118,16:27736310,35225114:228961
x118,16:29483942,35225114
k118,16:29712903,35225114:228961
x118,16:30768764,35225114
x118,16:31096445,35225114
x118,16:31751807,35225114
k118,16:31980768,35225114:228961
x118,16:34421990,35225114
k118,16:34421990,35225114:0
)
(118,17:5901373,36011546:28520617,455111,127431
x118,17:8420873,36011546
g118,16:8639326,36011546
x118,16:10317780,36011546
g118,16:10536233,36011546
x118,16:11670372,36011546
g118,16:11888825,36011546
x118,16:13782093,36011546
g118,16:14000546,36011546
x118,16:14728726,36011546
k118,17:34421990,36011546:19693264
g118,17:34421990,36011546
)
(118,18:5901373,37322266:28520617,455111,127431
(118,17:5901373,37322266:0,422343,0
g118,17:5901373,37322266
g118,17:5063966,37322266
g118,17:4736286,37322266
(118,17:4736286,37322266:837407,422343,0
g118,17:4736286,37322266
x118,17:5573693,37322266
)
g118,17:5901373,37322266
)
x118,17:6929927,37322266
x118,17:8149627,37322266
x118,17:8677557,37322266
k118,17:8921770,37322266:244213
x118,17:11073540,37322266
k118,17:11317753,37322266:244213
$118,17:11317753,37322266
x118,17:12306370,37322266
x118,17:12807651,37322266
$118,17:12854527,37322266
k118,17:13098741,37322266:244214
x118,17:15137644,37322266
k118,17:15381857,37322266:244213
$118,17:15381857,37322266
x118,17:16370474,37322266
k118,17:16628328,37322266:224973
x118,17:17138054,37322266
k118,17:17363027,37322266:224973
x118,17:18322948,37322266
$118,17:18369824,37322266
x118,17:18551869,37322266
k118,17:18920420,37322266:368551
x118,17:20459608,37322266
k118,17:20703821,37322266:244213
x118,17:21905318,37322266
k118,17:22149532,37322266:244214
x118,17:23755168,37322266
k118,17:23999381,37322266:244213
$118,17:23999381,37322266
x118,17:24496477,37322266
x118,17:25489279,37322266
$118,17:25536155,37322266
k118,17:25780368,37322266:244213
x118,17:28765905,37322266
k118,17:29010118,37322266:244213
x118,17:29891214,37322266
k118,17:30135427,37322266:244213
$118,17:30135427,37322266
x118,17:30632523,37322266
x118,17:31133804,37322266
$118,17:31180680,37322266
k118,17:31424894,37322266:244214
x118,17:31971029,37322266
k118,17:32215242,37322266:244213
x118,17:33434944,37322266
k118,17:33679157,37322266:244213
$118,17:33679157,37322266
x118,17:34221740,37322266
$118,17:34239945,37322266
x118,17:34421990,37322266
k118,17:34421990,37322266:0
)
(118,18:5901373,38108698:28520617,455111,127431
x118,18:7339528,38108698
k118,17:7505876,38108698:166348
$118,17:7505876,38108698
x118,17:7989659,38108698
$118,17:8027432,38108698
k118,17:8193779,38108698:166347
x118,17:9249640,38108698
k118,17:9415988,38108698:166348
$118,17:9415988,38108698
x118,17:9837421,38108698
$118,17:9928444,38108698
k118,17:10094791,38108698:166347
x118,17:10458881,38108698
x118,17:12738082,38108698
x118,17:14232671,38108698
k118,17:14399019,38108698:166348
x118,17:16603582,38108698
k118,17:16769930,38108698:166348
x118,17:18153472,38108698
k118,17:18319819,38108698:166347
x118,17:19200915,38108698
k118,17:19367263,38108698:166348
$118,17:19367263,38108698
x118,17:20327184,38108698
$118,17:20374060,38108698
k118,17:20540407,38108698:166347
x118,17:21596268,38108698
k118,17:21762616,38108698:166348
$118,17:21762616,38108698
x118,17:22751233,38108698
$118,17:22784114,38108698
k118,17:22950461,38108698:166347
x118,17:25393503,38108698
k118,17:25559851,38108698:166348
$118,17:25559851,38108698
x118,17:26102434,38108698
x118,17:26604422,38108698
$118,17:26642195,38108698
k118,17:26808543,38108698:166348
x118,17:27886248,38108698
x118,17:28707270,38108698
k118,17:28873617,38108698:166347
$118,17:28873617,38108698
x118,17:29862234,38108698
$118,17:29895115,38108698
k118,17:30061463,38108698:166348
x118,17:31117324,38108698
k118,17:31283671,38108698:166347
$118,17:31283671,38108698
x118,17:31826254,38108698
x118,17:32265892,38108698
$118,17:32356915,38108698
k118,17:32523263,38108698:166348
x118,17:33600968,38108698
x118,17:34421990,38108698
k118,17:34421990,38108698:0
)
(118,18:5901373,38895130:28520617,455111,127431
x118,18:6861294,38895130
$118,17:6908170,38895130
x118,17:7090215,38895130
k118,17:7380239,38895130:290024
x118,17:9009542,38895130
x118,17:10249268,38895130
k118,17:10463982,38895130:214714
x118,17:11596301,38895130
k118,17:11811014,38895130:214713
x118,17:13962784,38895130
k118,17:14177497,38895130:214713
$118,17:14177497,38895130
x118,17:14674593,38895130
x118,17:15175874,38895130
x118,17:15706533,38895130
$118,17:15744306,38895130
k118,17:15959019,38895130:214713
x118,17:18944556,38895130
k118,17:19159269,38895130:214713
x118,17:20040365,38895130
k118,17:20255078,38895130:214713
$118,17:20255078,38895130
x118,17:21243695,38895130
$118,17:21276576,38895130
k118,17:21491289,38895130:214713
x118,17:22037424,38895130
k118,17:22252138,38895130:214714
x118,17:23471840,38895130
k118,17:23686553,38895130:214713
$118,17:23686553,38895130
x118,17:24243154,38895130
$118,17:24290030,38895130
x118,17:24472075,38895130
k118,17:24762099,38895130:290024
x118,17:25626813,38895130
x118,17:25918085,38895130
k118,17:26132798,38895130:214713
x118,17:27265117,38895130
k118,17:27479831,38895130:214714
x118,17:29631601,38895130
k118,17:29846314,38895130:214713
$118,17:29846314,38895130
x118,17:30314714,38895130
x118,17:30904173,38895130
x118,17:31406161,38895130
$118,17:31443934,38895130
k118,17:31658647,38895130:214713
x118,17:33551915,38895130
k118,17:33766628,38895130:214713
$118,17:33766628,38895130
x118,17:34421990,38895130
$118,17:34421990,38895130
k118,18:34421990,38895130:0
)
(118,18:5901373,39681562:28520617,455111,127431
x118,18:6957234,39681562
g118,17:7175687,39681562
x118,17:8308006,39681562
g118,17:8526459,39681562
x118,17:10678229,39681562
g118,17:10896682,39681562
$118,17:10896682,39681562
x118,17:11439265,39681562
x118,17:11941253,39681562
x118,17:12400459,39681562
$118,17:12491482,39681562
g118,17:12709935,39681562
x118,17:14603203,39681562
g118,17:14821656,39681562
$118,17:14821656,39681562
x118,17:15477018,39681562
$118,17:15477018,39681562
x118,17:15659063,39681562
g118,17:15877516,39681562
x118,17:17097218,39681562
x118,17:17388490,39681562
g118,17:17606943,39681562
x118,17:18739262,39681562
g118,17:18957715,39681562
x118,17:21801255,39681562
g118,17:22019708,39681562
$118,17:22019708,39681562
x118,17:22562291,39681562
x118,17:23064279,39681562
x118,17:23658653,39681562
x118,17:24126962,39681562
$118,17:24217985,39681562
g118,17:24436438,39681562
x118,17:26329706,39681562
g118,17:26548159,39681562
x118,17:27276339,39681562
k118,18:34421990,39681562:7145651
g118,18:34421990,39681562
)
(118,18:5901373,42110942:28520617,655359,183500
(118,18:5901373,42110942:0,0,0
g118,18:5901373,42110942
)
x118,18:11788137,42110942
g118,18:12142031,42110942
x118,18:15212934,42110942
k118,18:34421990,42110942:19209056
g118,18:34421990,42110942
)
(118,20:5901373,43808505:28520617,455111,127431
x118,20:6370316,43808505
x118,19:6897876,43808505
x118,19:7877632,43808505
k118,19:8078678,43808505:201046
x118,19:9225915,43808505
k118,19:9426962,43808505:201047
$118,19:9426962,43808505
x118,19:10082324,43808505
$118,19:10082324,43808505
k118,19:10283370,43808505:201046
x118,19:10886298,43808505
x118,19:11556217,43808505
k118,19:11846538,43808505:290321
x118,19:13605076,43808505
k118,19:13806122,43808505:201046
x118,19:14409050,43808505
x118,19:14877993,43808505
k118,19:15079039,43808505:201046
x118,19:16402129,43808505
k118,19:16603176,43808505:201047
x118,19:18746919,43808505
k118,19:18947965,43808505:201046
x118,19:19249428,43808505
x118,19:20497151,43808505
k118,19:20698197,43808505:201046
x118,19:20999660,43808505
x118,19:22816815,43808505
k118,19:23017862,43808505:201047
$118,19:23017862,43808505
x118,19:23855269,43808505
$118,19:23855269,43808505
k118,19:24056315,43808505:201046
x118,19:24391275,43808505
x118,19:25463146,43808505
k118,19:25670878,43808505:207732
x118,19:27814621,43808505
k118,19:28015667,43808505:201046
x118,19:29455995,43808505
k118,19:29657041,43808505:201046
x118,19:29958504,43808505
x118,19:31775659,43808505
k118,19:31976706,43808505:201047
$118,19:31976706,43808505
x118,19:32814113,43808505
$118,19:32814113,43808505
k118,19:33015159,43808505:201046
x118,19:33350119,43808505
x118,19:34421990,43808505
k118,19:34421990,43808505:0
)
(118,20:5901373,44594937:28520617,455111,127431
x118,20:6939749,44594937
g118,19:7174220,44594937
x118,19:8564302,44594937
g118,19:8798773,44594937
x118,19:10942516,44594937
g118,19:11176987,44594937
x118,19:11478450,44594937
x118,19:13295605,44594937
g118,19:13530076,44594937
$118,19:13530076,44594937
x118,19:13857757,44594937
$118,19:13857757,44594937
g118,19:14092228,44594937
x118,19:14427188,44594937
x118,19:15499059,44594937
k118,20:34421991,44594937:18922932
g118,20:34421991,44594937
)
(118,21:5901373,45905657:28520617,455111,127431
(118,20:5901373,45905657:0,422343,0
g118,20:5901373,45905657
g118,20:5063966,45905657
g118,20:4736286,45905657
(118,20:4736286,45905657:837407,422343,0
g118,20:4736286,45905657
x118,20:5573693,45905657
)
g118,20:5901373,45905657
)
x118,20:6766087,45905657
x118,20:7057359,45905657
k118,20:7314239,45905657:256880
$118,20:7314239,45905657
x118,20:7660655,45905657
k118,20:7906739,45905657:246084
x118,20:8416465,45905657
k118,20:8662550,45905657:246085
x118,20:8990231,45905657
$118,20:8990231,45905657
k118,20:9247111,45905657:256880
x118,20:10816338,45905657
k118,20:11073218,45905657:256880
x118,20:13512621,45905657
k118,20:13769501,45905657:256880
x118,20:14719775,45905657
k118,20:14976655,45905657:256880
x118,20:17419697,45905657
k118,20:17676578,45905657:256881
x118,20:18990942,45905657
k118,20:19247822,45905657:256880
x118,20:19611912,45905657
x118,20:22961540,45905657
k118,20:23218420,45905657:256880
x118,20:24314329,45905657
x118,20:24987895,45905657
k118,20:25244775,45905657:256880
x118,20:27684178,45905657
k118,20:27941058,45905657:256880
x118,20:28998738,45905657
k118,20:29255619,45905657:256881
$118,20:29255619,45905657
x118,20:29630175,45905657
$118,20:29630175,45905657
k118,20:29887055,45905657:256880
x118,20:30232941,45905657
x118,20:31234188,45905657
k118,20:31491068,45905657:256880
x118,20:33529970,45905657
x118,20:34421990,45905657
k118,20:34421990,45905657:0
)
(118,21:5901373,46692089:28520617,533465,163840
x118,21:6265463,46692089
x118,20:8983393,46692089
g118,20:9201846,46692089
$118,20:9201846,46692089
x118,20:10158944,46692089
(118,20:10158944,46454264:294003,295640,0
x118,20:10420179,46454264
)
g118,20:10598579,46692089
x118,20:11108305,46692089
g118,20:11253937,46692089
x118,20:12302590,46692089
g118,20:12448222,46692089
x118,20:12957948,46692089
g118,20:13103580,46692089
x118,20:13449996,46692089
g118,20:13632036,46692089
x118,20:14141762,46692089
g118,20:14323802,46692089
x118,20:14651483,46692089
$118,20:14651483,46692089
g118,20:14869936,46692089
x118,20:16763204,46692089
g118,20:16981657,46692089
$118,20:16981657,46692089
x118,20:17637019,46692089
$118,20:17637019,46692089
g118,20:17855472,46692089
x118,20:19748740,46692089
g118,20:19967193,46692089
x118,20:20695373,46692089
k118,21:34421990,46692089:13726617
g118,21:34421990,46692089
)
(118,22:5901373,48002809:28520617,533465,163840
(118,21:5901373,48002809:0,422343,0
g118,21:5901373,48002809
g118,21:5063966,48002809
g118,21:4736286,48002809
(118,21:4736286,48002809:837407,422343,0
g118,21:4736286,48002809
x118,21:5573693,48002809
)
g118,21:5901373,48002809
)
x118,21:6929927,48002809
x118,21:8149627,48002809
x118,21:8677557,48002809
k118,21:8926151,48002809:248594
x118,21:11365554,48002809
k118,21:11614148,48002809:248594
x118,21:12671828,48002809
k118,21:12920421,48002809:248593
$118,21:12920421,48002809
x118,21:13448882,48002809
k118,21:13558106,48002809:109224
x118,21:13839364,48002809
$118,21:13839364,48002809
x118,21:14021409,48002809
k118,21:14277538,48002809:256129
x118,21:15333399,48002809
k118,21:15581993,48002809:248594
$118,21:15581993,48002809
x118,21:15865604,48002809
$118,21:15865604,48002809
k118,21:16114198,48002809:248594
x118,21:18153100,48002809
x118,21:19045120,48002809
k118,21:19293714,48002809:248594
x118,21:19639600,48002809
x118,21:22992867,48002809
k118,21:23241461,48002809:248594
$118,21:23241461,48002809
x118,21:24144478,48002809
(118,21:24144478,47764984:294003,295640,0
x118,21:24405713,47764984
)
k118,21:24604206,48002809:165725
x118,21:25113932,48002809
k118,21:25279658,48002809:165726
x118,21:25935472,48002809
k118,21:26101197,48002809:165725
x118,21:26610923,48002809
k118,21:26776649,48002809:165726
x118,21:27242305,48002809
k118,21:27474578,48002809:232273
x118,21:27984304,48002809
k118,21:28216578,48002809:232274
x118,21:28544259,48002809
$118,21:28544259,48002809
k118,21:28792853,48002809:248594
x118,21:29521033,48002809
x118,21:30467667,48002809
k118,21:30716261,48002809:248594
x118,21:32394714,48002809
k118,21:32643308,48002809:248594
$118,21:32643308,48002809
x118,21:33017864,48002809
k118,21:33250137,48002809:232273
x118,21:33687045,48002809
k118,21:33919319,48002809:232274
x118,21:34416927,48002809
$118,21:34421990,48002809
k118,22:34421990,48002809:0
)
(118,22:5901373,48789241:28520617,455111,127431
x118,22:7940276,48789241
g118,21:8158729,48789241
$118,21:8158729,48789241
x118,21:8486410,48789241
g118,21:8668450,48789241
x118,21:9178176,48789241
g118,21:9360216,48789241
x118,21:9734772,48789241
g118,21:9916812,48789241
x118,21:10426538,48789241
g118,21:10608578,48789241
x118,21:10936259,48789241
$118,21:10936259,48789241
x118,21:11118304,48789241
g118,21:11409575,48789241
x118,21:12774912,48789241
g118,21:12993365,48789241
x118,21:15709476,48789241
g118,21:15927929,48789241
x118,21:16273815,48789241
x118,21:17275062,48789241
g118,21:17493515,48789241
x118,21:18039650,48789241
x118,21:19969327,48789241
g118,21:20187780,48789241
x118,21:21318279,48789241
g118,21:21536732,48789241
$118,21:21536732,48789241
x118,21:22538510,48789241
g118,21:22684142,48789241
x118,21:23193868,48789241
g118,21:23339500,48789241
x118,21:24276120,48789241
g118,21:24421752,48789241
x118,21:24931478,48789241
g118,21:25077110,48789241
x118,21:26016083,48789241
$118,21:26016083,48789241
g118,21:26234536,48789241
x118,21:28127804,48789241
g118,21:28346257,48789241
x118,21:29074437,48789241
k118,22:34421990,48789241:5347553
g118,22:34421990,48789241
)
]
(118,27:4736286,52545248:29685704,0,0
(118,27:4736286,52545248:29685704,0,0
[118,27:4736286,52545248:29685704,0,0
(118,27:4736286,53223181:29685704,455111,127431
(118,27:4736286,53223181:0,455111,127431
[118,27:4736286,53223181:29685704,455111,127431
(118,27:4736286,53223181:29685704,455111,127431
h118,27:4736286,53223181:0,0,0
x118,27:5876605,53223181
g118,27:6111076,53223181
x118,27:7368631,53223181
g118,27:7603102,53223181
x118,27:9680580,53223181
g118,27:9915051,53223181
x118,27:10417491,53223181
g118,27:10651962,53223181
x118,27:12796432,53223181
g118,27:13030903,53223181
x118,27:13458704,53223181
x118,27:14815291,53223181
k118,27:24652501,53223181:9769489
k118,27:34421990,53223181:9769489
)
]
k118,27:4736286,53223181:-29685704
)
k118,27:19579138,53223181:14842852
v118,27:19579138,53223181:0,0,0
k118,27:34421990,53223181:14842852
(118,27:34421990,53223181:0,455111,0
k118,27:4736286,53223181:-29685704
[118,27:4736286,53223181:29685704,455111,0
(118,27:4736286,53223181:29685704,455111,0
k118,27:29413936,53223181:24677650
h118,27:29413936,53223181:0,0,0
x118,27:31980770,53223181
g118,27:32199223,53223181
x118,27:32526904,53223181
g118,27:32745357,53223181
x118,27:33875856,53223181
g118,27:34094309,53223181
x118,27:34421990,53223181
g118,27:34421990,53223181
g118,27:34421990,53223181
)
]
)
)
]
)
)
]
]
!49109
}1
!10
{2
[1,12:4736286,52545248:29685704,47808962,0
(1,12:4736286,4736286:0,0,0
[1,12:0,4736286:0,0,0
(1,12:0,0:0,0,0
(1,12:0,4736286:0,0,0
k1,12:0,4736286:4736286
)
(1,12:0,4736286:0,0,0
(1,12:4736286,4736286:0,0,0
g1,12:4736286,4736286
(1,12:4736286,4736286:0,0,0
(1,12:4736286,4736286:0,0,0
(1,12:4736286,4736286:0,0,0
(1,12:4736286,4736286:0,0,0
g1,12:4736286,4736286
g1,12:4736286,4736286
g1,12:4736286,4736286
g1,12:4736286,4736286
g1,12:4736286,4736286
(1,12:4736286,4736286:0,0,0
g1,12:4942733,4736286
(1,12:4942733,34762016:0,0,0
(1,12:4942733,34762016:0,0,0
(1,12:4942733,34762016:29272811,14143043,0
(1,12:4942733,34762016:29272811,14143043,0
(1,12:4942733,34762016:29272811,14143043,0
(1,12:4942733,34762016:29272811,14143043,0
(1,12:4942733,34762016:29272883,14143078,0
(1,12:4942733,34762016:29272883,14143078,0
(1,12:4942733,34762016:0,14143078,0
(1,12:4942733,34762016:0,14143078,0
(1,12:4942733,34762016:29272883,14143078,0
)
k1,12:4942732,34762016:-29272884
)
)
g1,12:34215616,34762016
)
)
)
)
)
g1,12:34215544,34762016
)
)
g1,12:4942733,34762016
)
g1,12:4942733,4736286
)
g1,12:4736286,4736286
g1,12:4736286,4736286
)
)
g1,12:4736286,4736286
g1,12:4736286,4736286
(1,12:4736286,4736286:0,0,0
)
g1,12:4736286,4736286
)
g1,12:4736286,4736286
)
)
k1,12:0,4736286:-4736286
)
g1,12:0,0
)
]
)
[1,12:4736286,52545248:29685704,47808962,0
[1,12:4736286,5719326:29685704,983040,0
(1,12:4736286,5719326:29685704,983040,0
(1,12:4736286,5719326:29685704,983040,0
[1,12:4736286,5719326:29685704,983040,0
(1,12:4736286,5457180:29685704,4242956,235932
(1,12:4736286,5457180:0,4242956,235932
[1,12:4736286,5457180:29685704,4242956,235932
(1,12:4736286,5457180:29685704,4242956,235932
h1,12:4736286,5457180:0,0,0
(1,12:4736286,5457180:8781932,4242956,0
(1,12:4736286,5457180:8781932,4242956,0
(1,12:4736286,5457180:8781954,4242966,0
(1,12:4736286,5457180:8781954,4242966,0
(1,12:4736286,5457180:0,4242966,0
(1,12:4736286,5457180:0,14143078,0
(1,12:4736286,5457180:29272883,14143078,0
)
k1,12:4736285,5457180:-29272884
)
)
g1,12:13518240,5457180
)
)
)
)
g1,12:13736671,5457180
r1,12:13736671,5457180:0,786432,235932
k1,12:24079331,5457180:10342660
k1,12:34421991,5457180:10342660
)
]
k1,12:4736286,5457180:-29685704
)
g1,12:4736286,5457180
[1,12:4736286,5457180:29685704,550500,235932
(1,12:4736286,5457180:29685704,550500,235932
k1,12:19579138,5457180:14842852
h1,12:19579138,5457180:0,0,0
r1,12:19579138,5457180:0,786432,235932
g1,12:19579138,5457180
k1,12:34421990,5457180:14842852
)
]
g1,12:34421990,5457180
(1,12:34421990,5457180:0,3408899,235932
k1,12:4736286,5457180:-29685704
[1,12:4736286,5457180:29685704,3408899,235932
(1,12:4736286,2497931:29685704,449650,0
k1,12:21173778,2497931:16437492
h1,12:21173778,2497931:0,0,0
x1,12:25638393,2497931
g1,12:25889613,2497931
x1,12:28172438,2497931
g1,12:28423658,2497931
x1,12:32466843,2497931
g1,12:32718063,2497931
x1,12:34421990,2497931
g1,12:34421990,2497931
g1,12:34421990,2497931
)
(1,12:4736286,3284363:29685704,491520,163840
k1,12:17481028,3284363:12744742
h1,12:17481028,3284363:0,0,0
x1,12:18766255,3284363
x1,12:21008120,3284363
x1,12:22915935,3284363
g1,12:23167155,3284363
x1,12:26320147,3284363
x1,12:26781627,3284363
g1,12:27032847,3284363
x1,12:29824483,3284363
x1,12:30331474,3284363
x1,12:32845494,3284363
x1,12:33914999,3284363
x1,12:34421990,3284363
g1,12:34421990,3284363
g1,12:34421990,3284363
)
(1,12:4736286,4070795:29685704,449650,0
k1,12:29872724,4070795:25136438
h1,12:29872724,4070795:0,0,0
x1,12:30397009,4070795
x1,12:32663450,4070795
g1,12:32914670,4070795
x1,12:34421990,4070795
g1,12:34421990,4070795
g1,12:34421990,4070795
)
(1,12:4736286,4857227:29685704,455111,127431
k1,12:24360370,4857227:19624084
h1,12:24360370,4857227:0,0,0
x1,12:25197777,4857227
x1,12:25507253,4857227
g1,12:25725706,4857227
x1,12:27000021,4857227
g1,12:27218474,4857227
x1,12:28483686,4857227
x1,12:29304708,4857227
g1,12:29523161,4857227
x1,12:30032887,4857227
g1,12:30251340,4857227
x1,12:32355780,4857227
g1,12:32574233,4857227
x1,12:33002039,4857227
x1,12:33894059,4857227
x1,12:34421989,4857227
g1,12:34421989,4857227
g1,12:34421989,4857227
)
(1,12:4736286,5457180:29685704,550500,235932
k1,12:34421990,5457180:29685704
h1,12:34421990,5457180:0,0,0
r1,12:34421990,5457180:0,786432,235932
g1,12:34421990,5457180
g1,12:34421990,5457180
)
]
)
)
]
)
)
]
[1,12:4736286,50644704:29685704,43942338,0
(118,23:5901373,7357726:28520617,455111,127431
(118,22:5901373,7357726:0,422343,0
g118,22:5901373,7357726
g118,22:5063966,7357726
g118,22:4736286,7357726
(118,22:4736286,7357726:837407,422343,0
g118,22:4736286,7357726
x118,22:5573693,7357726
)
g118,22:5901373,7357726
)
x118,22:6948131,7357726
x118,22:8042221,7357726
x118,22:8697583,7357726
g118,22:8916036,7357726
$118,22:8916036,7357726
x118,22:9472637,7357726
g118,22:9581861,7357726
x118,22:9903172,7357726
$118,22:9926685,7357726
x118,22:10108730,7357726
g118,22:10327183,7357726
x118,22:11383044,7357726
g118,22:11601497,7357726
$118,22:11601497,7357726
x118,22:11994867,7357726
$118,22:11994867,7357726
g118,22:12213320,7357726
x118,22:14871176,7357726
x118,22:17310579,7357726
g118,22:17529032,7357726
x118,22:18479306,7357726
g118,22:18697759,7357726
x118,22:19043645,7357726
x118,22:20044892,7357726
g118,22:20263345,7357726
x118,22:22302247,7357726
x118,22:23194267,7357726
k118,23:34421990,7357726:11227723
g118,23:34421990,7357726
)
(118,23:14986622,8799518:10350119,566233,163840
x118,23:15361178,8799518
(118,23:15361178,8528925:294003,295640,0
x118,23:15622413,8528925
)
g118,23:15800813,8799518
x118,23:16310539,8799518
g118,23:16456171,8799518
x118,23:17032345,8799518
g118,23:17201490,8799518
x118,23:17711216,8799518
g118,23:17856848,8799518
x118,23:18813948,8799518
g118,23:18959580,8799518
x118,23:19469306,8799518
g118,23:19614938,8799518
x118,23:20263171,8799518
g118,23:20408803,8799518
x118,23:20918529,8799518
g118,23:21064161,8799518
x118,23:21968016,8799518
g118,23:22173569,8799518
x118,23:22683295,8799518
g118,23:22865335,8799518
x118,23:23258705,8799518
(118,23:23258705,8528925:294003,295640,0
x118,23:23519940,8528925
)
g118,23:23698340,8799518
x118,23:24208066,8799518
g118,23:24353698,8799518
x118,23:25336741,8799518
)
(118,25:5901373,10241310:28520617,455111,127431
x118,25:7266710,10241310
g118,24:7485163,10241310
$118,24:7485163,10241310
x118,24:7806474,10241310
$118,24:7829987,10241310
g118,24:8048440,10241310
x118,24:9215347,10241310
x118,24:10367690,10241310
g118,24:10586143,10241310
x118,24:10932029,10241310
x118,24:11933276,10241310
g118,24:12151729,10241310
x118,24:12697864,10241310
x118,24:14627541,10241310
g118,24:14845994,10241310
x118,24:16739262,10241310
g118,24:16957715,10241310
x118,24:17867940,10241310
k118,25:34421990,10241310:16554050
g118,25:34421990,10241310
)
(118,26:5901373,11552030:28520617,533465,127431
(118,25:5901373,11552030:0,422343,0
g118,25:5901373,11552030
g118,25:5063966,11552030
g118,25:4736286,11552030
(118,25:4736286,11552030:837407,422343,0
g118,25:4736286,11552030
x118,25:5573693,11552030
)
g118,25:5901373,11552030
)
x118,25:6766087,11552030
x118,25:7057359,11552030
g118,25:7275812,11552030
x118,25:8331673,11552030
g118,25:8550126,11552030
x118,25:9860850,11552030
g118,25:10079303,11552030
x118,25:12358505,11552030
g118,25:12576958,11552030
x118,25:13707457,11552030
g118,25:13925910,11552030
$118,25:13925910,11552030
x118,25:14272326,11552030
(118,25:14272326,11314205:816473,295640,0
x118,25:15056031,11314205
)
$118,25:15088799,11552030
g118,25:15307252,11552030
x118,25:17200520,11552030
g118,25:17418973,11552030
$118,25:17418973,11552030
x118,25:18402016,11552030
$118,25:18402016,11552030
x118,25:18584061,11552030
g118,25:18802514,11552030
x118,25:20022216,11552030
x118,25:20313488,11552030
g118,25:20531941,11552030
x118,25:21587802,11552030
g118,25:21806255,11552030
x118,25:23116979,11552030
g118,25:23335432,11552030
x118,25:25614634,11552030
g118,25:25833087,11552030
x118,25:26963586,11552030
g118,25:27182039,11552030
$118,25:27182039,11552030
x118,25:27528455,11552030
$118,25:27528455,11552030
g118,25:27746908,11552030
x118,25:29640176,11552030
g118,25:29858629,11552030
x118,25:30586809,11552030
k118,26:34421990,11552030:3835181
g118,26:34421990,11552030
)
(118,27:5901373,12862750:28520617,533465,163840
(118,26:5901373,12862750:0,422343,0
g118,26:5901373,12862750
g118,26:5063966,12862750
g118,26:4736286,12862750
(118,26:4736286,12862750:837407,422343,0
g118,26:4736286,12862750
x118,26:5573693,12862750
)
g118,26:5901373,12862750
)
x118,26:8440901,12862750
k118,26:8586536,12862750:145635
x118,26:9172720,12862750
x118,26:9536810,12862750
k118,26:9682445,12862750:145635
x118,26:10701897,12862750
x118,26:11266237,12862750
k118,26:11411872,12862750:145635
$118,26:11411872,12862750
x118,26:11693130,12862750
$118,26:11693130,12862750
k118,26:11838765,12862750:145635
x118,26:12641582,12862750
x118,26:13005672,12862750
x118,26:13315148,12862750
x118,26:14158015,12862750
k118,26:14303650,12862750:145635
x118,26:14853424,12862750
x118,26:16091330,12862750
x118,26:16746692,12862750
k118,26:16892327,12862750:145635
x118,26:17584098,12862750
x118,26:18281329,12862750
x118,26:18973100,12862750
k118,26:19118735,12862750:145635
x118,26:19664870,12862750
x118,26:20866367,12862750
x118,26:21558138,12862750
k118,26:21703773,12862750:145635
x118,26:22289957,12862750
x118,26:22654047,12862750
k118,26:22799682,12862750:145635
$118,26:22799682,12862750
x118,26:23146098,12862750
(118,26:23146098,12961053:356734,197518,0
x118,26:23470064,12961053
)
k118,26:23684872,12862750:182040
x118,26:24194598,12862750
k118,26:24376638,12862750:182040
x118,26:24770008,12862750
(118,26:24770008,12624925:294003,295640,0
x118,26:25031243,12624925
)
k118,26:25064011,12862750:0
x118,26:25573737,12862750
k118,26:25573737,12862750:0
x118,26:26622469,12862750
k118,26:26622469,12862750:0
x118,26:27132195,12862750
k118,26:27132195,12862750:0
x118,26:27413453,12862750
$118,26:27413453,12862750
k118,26:27559088,12862750:145635
x118,26:28396494,12862750
x118,26:29233900,12862750
x118,26:29597990,12862750
x118,26:29943875,12862750
x118,26:30490010,12862750
k118,26:30635645,12862750:145635
$118,26:30635645,12862750
x118,26:31057078,12862750
x118,26:31568851,12862750
x118,26:32156970,12862750
x118,26:32791130,12862750
(118,26:32791130,12961053:356734,197518,0
x118,26:33115096,12961053
)
x118,26:33329909,12862750
k118,26:33439133,12862750:109224
x118,26:33785549,12862750
(118,26:33785549,12961053:1020289,295640,54614
x118,26:34773070,12961053
)
x118,26:35060701,12862750
k118,26:35242741,12862750:182040
x118,26:35752467,12862750
k118,27:35752467,12862750:0
)
(118,27:5901373,13649182:28520617,491520,163840
x118,27:6322806,13649182
x118,26:6834579,13649182
x118,26:7422698,13649182
x118,26:8056858,13649182
(118,26:8056858,13747485:1020289,295640,54614
x118,26:9044379,13747485
)
x118,26:9259192,13649182
g118,26:9368416,13649182
x118,26:9714832,13649182
(118,26:9714832,13747485:1020289,295640,54614
x118,26:10702353,13747485
)
x118,26:10989984,13649182
$118,26:10989984,13649182
g118,26:11208437,13649182
x118,26:11572527,13649182
x118,26:11936617,13649182
x118,26:12883251,13649182
g118,26:13101704,13649182
x118,26:13651478,13649182
x118,26:14088386,13649182
x118,26:14780157,13649182
g118,26:14998610,13649182
x118,26:15544745,13649182
x118,26:16746242,13649182
x118,26:17438013,13649182
g118,26:17656466,13649182
x118,26:18242650,13649182
x118,26:18606740,13649182
g118,26:18825193,13649182
$118,26:18825193,13649182
x118,26:19218563,13649182
$118,26:19218563,13649182
g118,26:19437016,13649182
x118,26:20456468,13649182
x118,26:21330284,13649182
g118,26:21548737,13649182
x118,26:22276917,13649182
k118,27:34421990,13649182:12145073
g118,27:34421990,13649182
)
(118,28:5901373,14959902:28520617,491520,163840
(118,27:5901373,14959902:0,422343,0
g118,27:5901373,14959902
g118,27:5063966,14959902
g118,27:4736286,14959902
(118,27:4736286,14959902:837407,422343,0
g118,27:4736286,14959902
x118,27:5573693,14959902
)
g118,27:5901373,14959902
)
x118,27:7057359,14959902
x118,27:7385040,14959902
x118,27:8404492,14959902
x118,27:8732173,14959902
x118,27:9041649,14959902
k118,27:9316322,14959902:274673
x118,27:11631934,14959902
x118,27:14307994,14959902
k118,27:14582667,14959902:274673
x118,27:15713166,14959902
k118,27:15987839,14959902:274673
$118,27:15987839,14959902
x118,27:16479360,14959902
k118,27:16755098,14959902:275738
x118,27:17264824,14959902
k118,27:17540563,14959902:275739
x118,27:18377970,14959902
k118,27:18487194,14959902:109224
x118,27:18996920,14959902
k118,27:19106144,14959902:109224
x118,27:19615870,14959902
k118,27:19725094,14959902:109224
x118,27:20234820,14959902
k118,27:20344044,14959902:109224
x118,27:20853770,14959902
k118,27:20962994,14959902:109224
x118,27:21618356,14959902
$118,27:21618356,14959902
k118,27:21893029,14959902:274673
x118,27:22238915,14959902
x118,27:22511981,14959902
k118,27:22786653,14959902:274672
$118,27:22786653,14959902
x118,27:23283749,14959902
k118,27:23592369,14959902:275739
x118,27:24102095,14959902
k118,27:24377833,14959902:275738
x118,27:25215240,14959902
k118,27:25324464,14959902:109224
x118,27:25834190,14959902
k118,27:25943414,14959902:109224
x118,27:26453140,14959902
k118,27:26562364,14959902:109224
x118,27:27545407,14959902
$118,27:27545407,14959902
k118,27:27820080,14959902:274673
x118,27:29858983,14959902
k118,27:30133656,14959902:274673
x118,27:30738045,14959902
x118,27:31886748,14959902
k118,27:32161421,14959902:274673
$118,27:32161421,14959902
x118,27:32489102,14959902
$118,27:32489102,14959902
k118,27:32763775,14959902:274673
x118,27:33819636,14959902
k118,27:34094309,14959902:274673
$118,27:34094309,14959902
x118,27:34421990,14959902
$118,27:34421990,14959902
k118,28:34421990,14959902:0
)
(118,28:5901373,15746334:28520617,491520,163840
x118,28:8377184,15746334
x118,27:8704865,15746334
x118,27:9196386,15746334
g118,27:9414839,15746334
x118,27:10727383,15746334
x118,27:11801448,15746334
g118,27:12019901,15746334
x118,27:12365787,15746334
x118,27:13476261,15746334
g118,27:13694714,15746334
x118,27:14714166,15746334
g118,27:14932619,15746334
$118,27:14932619,15746334
x118,27:15307175,15746334
$118,27:15307175,15746334
g118,27:15525628,15746334
x118,27:16581489,15746334
g118,27:16799942,15746334
$118,27:16799942,15746334
x118,27:17121253,15746334
$118,27:17144766,15746334
g118,27:17363219,15746334
x118,27:17909354,15746334
g118,27:18127807,15746334
$118,27:18127807,15746334
x118,27:18619328,15746334
$118,27:18619328,15746334
g118,27:18837781,15746334
x118,27:21280823,15746334
g118,27:21499276,15746334
$118,27:21499276,15746334
x118,27:21820131,15746334
x118,27:22774956,15746334
g118,27:22956996,15746334
x118,27:23466722,15746334
g118,27:23648762,15746334
x118,27:23976443,15746334
$118,27:23976443,15746334
g118,27:24194896,15746334
x118,27:25250757,15746334
g118,27:25469210,15746334
$118,27:25469210,15746334
x118,27:25790065,15746334
x118,27:26436782,15746334
x118,27:26715158,15746334
g118,27:26897198,15746334
x118,27:27406924,15746334
g118,27:27588964,15746334
x118,27:27916645,15746334
$118,27:27916645,15746334
g118,27:28135098,15746334
x118,27:30028366,15746334
g118,27:30246819,15746334
x118,27:30974999,15746334
k118,28:34421990,15746334:3446991
g118,28:34421990,15746334
)
]
(1,12:4736286,52545248:29685704,0,0
(1,12:4736286,52545248:29685704,0,0
[1,12:4736286,52545248:29685704,0,0
(1,12:4736286,53223181:29685704,455111,127431
(1,12:4736286,53223181:0,455111,127431
[1,12:4736286,53223181:29685704,455111,127431
(1,12:4736286,53223181:29685704,455111,127431
h1,12:4736286,53223181:0,0,0
x1,12:5876605,53223181
g1,12:6111076,53223181
x1,12:7368631,53223181
g1,12:7603102,53223181
x1,12:9680580,53223181
g1,12:9915051,53223181
x1,12:10417491,53223181
g1,12:10651962,53223181
x1,12:12796432,53223181
g1,12:13030903,53223181
x1,12:13458704,53223181
x1,12:14815291,53223181
k1,12:24652501,53223181:9769489
k1,12:34421990,53223181:9769489
)
]
k1,12:4736286,53223181:-29685704
)
k1,12:19579138,53223181:14842852
v1,12:19579138,53223181:0,0,0
k1,12:34421990,53223181:14842852
(1,12:34421990,53223181:0,455111,0
k1,12:4736286,53223181:-29685704
[1,12:4736286,53223181:29685704,455111,0
(1,12:4736286,53223181:29685704,455111,0
k1,12:29413936,53223181:24677650
h1,12:29413936,53223181:0,0,0
x1,12:31980770,53223181
g1,12:32199223,53223181
x1,12:32526904,53223181
g1,12:32745357,53223181
x1,12:33875856,53223181
g1,12:34094309,53223181
x1,12:34421990,53223181
g1,12:34421990,53223181
g1,12:34421990,53223181
)
]
)
)
]
)
)
]
]
!16455
}2
Input:121:E:\LaTeX 2026\HIRWANTO-BAHAS OSN SMA 2026\08. HIRWANTO-BAHAS OSN MTK SMA 2019\osnmtksma2019.aux
!116
Postamble:
Count:1604
!27
Post scriptum:
