\boxedtext{
\indent \textbf{Contexto utilizado pelas próximas questões com várias informações sobre as mesmas, podendo ser de múltiplas linhas. Também pode colocar quaisquer informações que quiseres em volta de uma caixa.}
}
\\

\textbf{Questão 1}: Texto sobre a questão 1 seguido de um espaço em branco de 5 linhas para resposta.
\insertspace{5}

\textbf{Questão 2}: Texto sobre a questão 2 seguido de itens a e b com espaço de 2 linhas para resposta cada, sendo o item a com espaço em branco e o item b com linhas.
\\% Deixando uma linha em branco

\textbf{a)} Texto do item a;
\insertspace{2}

\textbf{b)} Texto do item b.
\insertlines{2}
\\ % Deixando uma linha em branco

\textbf{Questão 3}: Texto sobre a questão 3 que contém uma tabela em seu enunciado:\\
\begin{center}
    \begin{tabular}{c|c}
        Nome & Idade \\
        \hline
        José &  20\\
        Assis & 55\\
        António & 18
    \end{tabular}
\end{center}

\textbf{a)} Item a.
\insertlines{2}

\textbf{b)} Item b.
\insertlines{2}

\pagebreak % Indo para a próxima página

\textbf{Questão 4}: Esta é a questão 4 que contém uma imagem em seu enunciado.

\begin{center}
    \includegraphics[scale=0.4]{images/piaget.png}
\end{center}

\insertlines{6}