% ==========
% INSTRUÇÕES
% ==========
%   1. PARA INSERIR AS QUESTÕES, EDITE O ARQUIVO "questions.tex";
%
%   2. PARA EDITAR AS INFORMAÇÕES DO CAMPUS, DOCENTE E UC, ACESSE O ARQUIVO "_UC_data.tex"
%
%   3. NO ARQUIVO "_ïnstructions.md" VOCÊ ENCONTRARÁ ALGUMAS INFORMAÇÕES SOBRE COMANDOS PARA UTILIZAR NA ESTRUTURAÇÃO DE SUAS QUESTÕES.
%
%   4. PARA VISUALIZAR UMA PRÉVIA DE SEU EXAME, BASTA PRESSIONAR O BOTÃO VERDE "Recompilar" NO TOPO DO FRAME À DIREITA;
%
%   5. PARA FAZER DOWNLOAD DO SEU EXAME, APÓS PRESSIONAR O BOTÃO "Recompilar", BASTA PRESSIONAR O SEGUNDO ÍCONE AO LADO DO MESMO.
%
%   6. CASO TENHA ALGUMA DÚVIDA OU SUGESTÃO, ENVIAR UM EMAIL PARA: natanael.quintino@ipiaget.pt

\documentclass[10pt, a4paper]{exam}

\input{assets/settings}

\begin{document}
    \input{assets/title}
    \input{questions}
    \input{assets/drafts}
\end{document}