% ================
% INSTITUTION DATA
% ================
\def\campus{%
    Campus Universitário de Almada%
}
\def\institute{%
    Instituto Politécnico Jean Piaget do Sul%
}
\def\lawdecree{%
    Decreto-Lei n.º 155/2017, de 28 de dezembro%
}
\def\school{%
    Escola Superior de Tecnologia e Gestão Jean Piaget%
}

% =========
% EXAM DATA
% =========
\def\teacher{%
    Mário Marques
}
\def\type{%
    Frequência/Trabalho/Exame%
}
\def\typenumber{%
    1% Zero to empty (e.g. Frequência <typenumber>)
}
\def\subtitle{%
    Conteúdo até o dia X% (e.g. Trabalho - <subtitle>)
}
\def\course{%
    EI - CIBER - PWDAM
}
\def\UC{%
    UC%
}
\def\semester{%
    2%
}
\def\draftpages{% Draf pages amount
    1% 0, 1, 2, ...
}
\def\multiplestudents{%
    1% 1, ..., 5
}
\def\student{%
    % Type the student name for a personalized exam
}
\def\examyear{%
    2024/25%
}

% ========================
% INSTITUTE COLOR AND LOGO
% ========================
% Set the Institution main color
\definecolor{piagetred}{HTML}{7b1d19} 

\def\fulllogo{%
    \includegraphics[scale=0.7]{images/piaget.png}
    %\includegraphics[scale=0.7]{images/piaget_black.png}
}

\def\shortlogo{%
    \includegraphics[scale=1]{images/piaget_sym.png}
    %\includegraphics[scale]{images/piaget_sym_black.png}
}