% =======================================================
% Warning
% =======================================================
%     If there is a blank page at the end of the exam,
%     remove the answer space for the last question.
% =======================================================

% Comment out this command to show only your questions,
% adding a % at the beginning of the line, e.g., %\input{examples/questions}
\input{examples/questions} 

% =======================================================
% PASTE YOUR QUESTIONS BELOW AND COMMENT PREVIOUS COMMAND
% =======================================================
